#BlueJ package file
dependency1.from=Login
dependency1.to=FileBrowser
dependency1.type=UsesDependency
dependency2.from=Login
dependency2.to=Register
dependency2.type=UsesDependency
dependency3.from=Register
dependency3.to=Login
dependency3.type=UsesDependency
dependency4.from=FileBrowser
dependency4.to=Login
dependency4.type=UsesDependency
dependency5.from=FileBrowser
dependency5.to=Editor
dependency5.type=UsesDependency
dependency6.from=Editor
dependency6.to=Login
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=457
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Register
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=FileBrowser
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.height=50
target3.name=Login
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Editor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=70
